<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/assets/img/doge.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Doge Unblocker" />
  <meta name="description"
    content="Doge Unblocker is a lighting-fast proxy service built for school. Our services are fast, reliable, and completely free." />
  <meta name="keywords"
    content="unblocker, doge unblocker, bypasser, school, hacks, proxy, ultraviolet, discord unblocked, nodejs, github, render, heroku" />
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/rightclick.css">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="/assets/js/functions.js"></script>
  <script src="/assets/js/cloakcheck.js"></script>
  <script src="/assets/js/mobile.js"></script>
  <script>
      var loginValue = localStorage.getItem('login');

if (loginValue === 'enablelogin') {
  var isLoggedIn = localStorage.getItem('pass');

if (isLoggedIn === 'correct') {
  console.log("User has successfully logged in.");
} else {
  console.log('User has attempted to bypass login screen. Redirecting.');
  location.href = '/';
}
} else {
  console.log("Login is not enabled.");
}
  </script>
  <title>Doge | V4</title>
</head>
<br>
<body>
  <div id="particles-js"></div>
  <div id="contextMenu" class="context-menu">
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu(event)"><i class="bi bi-backpack"></i> Tab Cloak</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="tabCloak()">Enable</div>
      <div class="context-menu-item" onclick="disableTabCloak()">Disable</div>
    </div>
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu2(event)"><i class="bi bi-shield-lock"></i> Authentication</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="enableLogin()">Enable Login</div>
      <div class="context-menu-item" onclick="disableLogin()">Disable Login</div>
    </div>
    <div class="context-menu-item" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div>
    <div class="context-menu-item" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div>
  </div>
</div>
  <div style="padding-left:16px; text-align: center; color: white;margin:80px;z-index:1;">
    <div>
      <form method="POST" id="uform" autocomplete="off" style="z-index:1;">
        <input type="text" name="url" class="form__input proxybar" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;z-index:1;"
          placeholder="Type URL or search query">
          <p class="randomText" id="placeholder"></p>
      </form>
    </div>
    <script>
const options = [
  "Time to go on Discord!",
  "I hate school so much",
  "Doge Unblocker is the best",
  "V4 doesn't look much different from V3 to be honest",
  "Check out the apps and games section!",
  "Fun Fact: Australia is wider than the moon",
  "Why are you here? Go study.",
  "Right-Click to access more features",
  "Fun Fact: You can set a custom background by going to settings.",
  "We have spent and earned zero dollars from Doge Unblocker.",
  "Tip: Tab Cloaking is highly recommended!",
  "Did you know: A snail breathes through its foot",
  "Fun Fact: 20% of Doge Unblocker was coded with ChatGPT",
  "Join our Discord if you have any suggestions!",
  "What is 9+10?",
  "Tip: Enable authentication in settings.",
  "Try our proxy on mobile!",
  "Chromebooks are honestly L's",
  "Fun Fact: Snakes can predict earthquakes",
  "Bigfoot is real!",
  "You can customize Doge Unblocker by going to Settings > Themes",
  "Did you know: Octopuses have 3 hearts",
  "Did you pray today? Cause if you didn't-",
];

function getRandomOption() {
  const randomNumber = Math.floor(Math.random() * options.length);
  return options[randomNumber];
}

function setRandomPlaceholder() {
  const placeholder = document.getElementById("placeholder");
  placeholder.textContent = getRandomOption();
}

setRandomPlaceholder();

document.getElementById("placeholder").addEventListener("click", setRandomPlaceholder);
</script>
  <script src="/assets/js/index.js"></script>
  <script src="/uv/uv.handler.js"></script>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="/assets/js/clock.js"></script>
  <script>
    var bgUrl = localStorage.getItem('bgUrl');
    if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
        console.log('No custom background set.');
    } else {
        document.body.style.backgroundImage = `url(${bgUrl})`;
        document.getElementById('particles-js').remove();
    }
      </script>
<script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/particles.js"></script>
  </div>
</body>
</html>
